[tox]
envlist = py38
skipsdist = True

[gh-actions]
python =
    3.8: py38, pre-commit, coverage

[flake8]
max-line-length = 88
extend-ignore = E203, W503
pre-file-ignores = _init_.py:F401

[testenv]
passenv = *
description = {envpython}
setenv =
    VIRTUALENV_DOWNLOAD=0
    PYTHONHASHSEED=1286
install command = python -m pip install --pre {opts} {packages}
whitelist_externals = black
deps =
    -rrequirements.txt
    -rrequirements.dev.txt
commands =
    python -c "import sys; print(sys.executable)"
    isort --profile black src tests
    black --line-length=88 src tests
    flake8 src tests
    coverage run --omit /venv/,/tests/ -m pytest -v --disable-pytest-warnings
    coverage report -m -i --skip-empty --omit /venv/,/tests/
    coverage xml -i --skip-empty --omit /venv/,/tests/

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
